<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="Estilo.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body>
	
    <nav class="navbar navbar-dark bg-dark">
		<a href="Home.html"><img id="logo" src="Logo.png" width="172px" height="50px"></a>
		<ul class="navLinks">
			<li><a href="Imagenes.html">Imagenes</a></li>
			<li><a href="Videos.html">Videos</a></li>
			<li><a href="Musicaa.html">Musica</a></li>
			<li><a href="Wiki.html">Wiki</a></li>
			<li><a href="Unirse.html">Unirse</a></li>
		</ul>
	</nav>

	<h2 class="subtituloDos">MUSICA</h2>

	<h3 class="subtituloMusica">TOP MENSUAL</h3>

	<div class="row2">

    	<div class="fila">
    		<img src="https://i1.sndcdn.com/artworks-000094343117-ys9nju-t500x500.jpg" width="200" height="200">
	    	<h3>BABYBABYの夢</h3>
	    	<h3><a href="https://soundcloud.com/tanukimusic">Tanuki</a></h3> 
	    	<h3>★★★★★</h3>
	    	<audio src="Musica/babybaby.mp3" preload="auto" controls=""></audio>
			<div class="btn-group" role="group" aria-label="Basic example">
				<button type="button" class="btn btn-secondary">👍</button>
				<button type="button" class="btn btn-secondary">👎</button>
			</div>
    	</div>
    </div>

    <div class="row2">

    	<div class="fila">
    		<img src="https://f4.bcbits.com/img/a3358936743_16.jpg" width="200" height="200">
	    	<h3>DESTINE</h3>
	    	<h3><a href="https://soundcloud.com/vectorgraphics">Vector Graphics</a></h3> 
	    	<h3>★★★★★</h3>
	    	<audio src="Musica/destine.mp3" preload="auto" controls=""></audio>
			<div class="btn-group" role="group" aria-label="Basic example">
				<button type="button" class="btn btn-secondary">👍</button>
				<button type="button" class="btn btn-secondary">👎</button>
			</div>
    	</div>
    </div>
	
    <div class="row2">

    	<div class="fila">
    		<img src="https://i1.sndcdn.com/artworks-000168355453-dh6dex-t500x500.jpg" width="200" height="200">
	    	<h3>GIRL IN THE <br>LEXUS ROOM</h3>
	    	<h3><a href="https://soundcloud.com/hongkongexpress">Hong Kong Express</a></h3> 
	    	<h3>★★★★★</h3>
	    	<audio src="Musica/hongkong.mp3" preload="auto" controls=""></audio>
			<div class="btn-group" role="group" aria-label="Basic example">
				<button type="button" class="btn btn-secondary">👍</button>
				<button type="button" class="btn btn-secondary">👎</button>
			</div>
    	</div>
    </div>

	<table class="table">
		<thead>
		  <tr>
			<th scope="col">#</th>
			<th scope="col">Artista</th>
			<th scope="col">Cancion</th>
			<th scope="col">Reproducciones</th>
			<th scope="col">Valoracion</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<th scope="row">1</th>
			<td>Tanuki</td>
			<td>BABYBABYの夢</td>
			<td>2.4m</td>
			<td>★★★★★</td>
		  </tr>
		  <tr>
			<th scope="row">2</th>
			<td>Vector Graphics</td>
			<td>DESTINE</td>
			<td>200k</td>
			<td>★★★★★</td>
		  </tr>
		  <tr>
			<th scope="row">2</th>
			<td>Hong Kong Express</td>
			<td>GIRL IN THE LEXUS ROOM</td>
			<td>120k</td>
			<td>★★★★</td>
		  </tr>
		</tbody>
	</table>

    <h3 class="subtituloMusica">GENEROS</h3>

    <h3 class="subtituloTres"><a href="#">Future Funk</a></h3>
    <h3 class="subtituloTres"><a href="#">Synthwave</a></h3>
    <h3 class="subtituloTres"><a href="#">Lo-fi Hip Hop</a></h3>

	<footer>
		<nav> 
			<ul class="navLinks">
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Instagram</a></li>
			</ul>	
		</nav>
	</footer>

</body>
</html>